# LaChaTa_Bot

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/lachata/: MainBot.java
src/main/java/com/lachata/checker/: FormatChecker.java
src/main/java/com/lachata/command/: GeneralBotCommand.java  OnMessageCommand.java  OnMessageCommandHandler.java  SlashCommandHandler.java
src/main/java/com/lachata/config/: BotSetting.java  ChannelSetting.java  ConfigLoader.java
src/main/java/com/lachata/entity/: MusicInfo.java  MusicQueue.java
src/main/java/com/lachata/exception/: CustomException.java  TypeParsingException.java
src/main/java/com/lachata/manager/: AudioPlayerSendHandler.java  CommandManager.java  GuildMusicManager.java  LavaMusicManager.java  TrackScheduler.java
src/main/java/com/lachata/utils/: EmbedUtils.java  FormatChecker.java  SafeTimer.java
src/main/resources/: config.properties
