plugins {
    id 'java'
}

group = 'com.lachata'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    implementation 'net.dv8tion:JDA:5.1.0'
    implementation 'com.sedmelluq:lavaplayer:1.3.77'

    implementation 'org.assertj:assertj-core:3.26.3'
    implementation 'ch.qos.logback:logback-classic:1.5.6'
    compileOnly 'org.projectlombok:lombok:1.18.30'


    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}