plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.lachata'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17

}
jar {
    manifest {
        attributes(
                'Main-Class': 'com.lachata.MainBot'  // Main-Class를 MainBot으로 설정
        )
    }
}

shadowJar {
    mergeServiceFiles()
    manifest {
        attributes 'Main-Class': 'com.lachata.MainBot'
    }
}

repositories {
    mavenCentral()
    maven { url 'https://m2.dv8tion.net/releases' }
    maven { url 'https://jitpack.io' }
    maven { url 'https://maven.lavalink.dev/releases' }
}

dependencies {
    implementation 'net.dv8tion:JDA:5.1.1'
//    implementation 'com.sedmelluq:lavaplayer:1.3.77'
//    implementation 'com.github.walkyst:lavaplayer-fork:1.4.3'
    implementation 'dev.lavalink.youtube:v2:1.8.3'
    implementation 'dev.arbjerg:lavaplayer:2.2.2'
//    implementation 'com.github.devoxin:lavaplayer:1.9.1'

    implementation 'org.assertj:assertj-core:3.26.3'
    implementation 'ch.qos.logback:logback-classic:1.5.6'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-inline:3.7.0'  // Mockito inline for static mocking
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}